<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="quizz">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MultipleChoiceNextTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StartpointNextTargetDecoration"/>
    <descriptors
        name="MultipleChoiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MultipleChoiceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MultipleChoiceTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MultipleChoiceTextFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MultipleChoiceIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="MultipleChoiceNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MultipleChoiceNextFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="EndpointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EndpointFigure"/>
    </descriptors>
    <descriptors
        name="StartpointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartpointFigure"/>
    </descriptors>
    <descriptors
        name="StartpointNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StartpointNextFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Endpoint"
      figure="EndpointFigure"/>
  <nodes
      name="MultipleChoice"
      figure="MultipleChoiceFigure"/>
  <nodes
      name="Startpoint"
      figure="StartpointFigure"/>
  <connections
      name="MultipleChoiceNext"
      figure="MultipleChoiceNextFigure"/>
  <connections
      name="StartpointNext"
      figure="StartpointNextFigure"/>
  <labels
      name="MultipleChoiceTitle"
      figure="MultipleChoiceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="MultipleChoiceText"
      figure="MultipleChoiceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="MultipleChoiceId"
      figure="MultipleChoiceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
</gmfgraph:Canvas>
