<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../Quizz/membrane/model/quizz.ecore#//Quizz/questions"/>
    <ownedChild>
      <domainMetaElement
          href="../../Quizz/membrane/model/quizz.ecore#//MultipleChoice"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="quizz.gmfgraph#MultipleChoiceTitle"/>
        <features
            href="../../Quizz/membrane/model/quizz.ecore#//Question/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="quizz.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="quizz.gmfgraph#MultipleChoice"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../Quizz/membrane/model/quizz.ecore#//Quizz/start"/>
    <ownedChild>
      <domainMetaElement
          href="../../Quizz/membrane/model/quizz.ecore#//Startpoint"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="quizz.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="quizz.gmfgraph#Startpoint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../Quizz/membrane/model/quizz.ecore#//Quizz/end"/>
    <ownedChild>
      <domainMetaElement
          href="../../Quizz/membrane/model/quizz.ecore#//Endpoint"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="quizz.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="quizz.gmfgraph#Endpoint"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../Quizz/membrane/model/quizz.ecore#//Answer"/>
    <containmentFeature
        href="../../Quizz/membrane/model/quizz.ecore#//MultipleChoice/answers"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="quizz.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="quizz.gmfgraph#MultipleChoiceNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../Quizz/membrane/model/quizz.ecore#//Answer/next"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="quizz.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="quizz.gmfgraph#StartpointNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../Quizz/membrane/model/quizz.ecore#//Startpoint/next"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="quizz.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="quizz.gmfgraph#MultipleChoiceNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../Quizz/membrane/model/quizz.ecore#//Question/next"/>
  </links>
  <diagram>
    <diagramCanvas
        href="quizz.gmfgraph#quizz"/>
    <domainModel
        href="../../Quizz/membrane/model/quizz.ecore#/"/>
    <domainMetaElement
        href="../../Quizz/membrane/model/quizz.ecore#//Quizz"/>
    <palette
        href="quizz.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
