Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.bjornkjellgren.week1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.bjornkjellgren.week1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: se.bjornkjellgren,
 se.bjornkjellgren.services,
 se.bjornkjellgren.week1,
 se.bjornkjellgren.week1.impl,
 se.bjornkjellgren.week1.util,
 se.bjornkjellgren.serializer,
 se.bjornkjellgren.parser.antlr,
 se.bjornkjellgren.parser.antlr.internal,
 se.bjornkjellgren.validation,
 se.bjornkjellgren.scoping,
 se.bjornkjellgren.generator,
 se.bjornkjellgren.formatting
