Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.bjornkjellgren.week1.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.bjornkjellgren.week1.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.bjornkjellgren.week1;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: se.bjornkjellgren.ui.contentassist,
 se.bjornkjellgren.ui.contentassist.antlr,
 se.bjornkjellgren.ui.internal
Bundle-Activator: se.bjornkjellgren.ui.internal.Week1Activator
