<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.bjornkjellgren.week1/src-gen" editDirectory="/se.bjornkjellgren.week1.edit/src"
    editorDirectory="/se.bjornkjellgren.week1.editor/src" modelPluginID="se.bjornkjellgren.week1"
    forceOverwrite="true" modelName="Week1" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="se.bjornkjellgren.week1.edit"
    editorPluginID="se.bjornkjellgren.week1.editor" runtimeVersion="2.8">
  <genPackages prefix="Week1" basePackage="se.bjornkjellgren" disposableProviderFactory="true"
      ecorePackage="Week1.ecore#/">
    <genClasses ecoreClass="Week1.ecore#//Week1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Week1.ecore#//Week1/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
