#
#Mon Feb 25 10:50:24 CET 2013
se.bjornkjellgren.se.quizz.implementation.edit=bin
se.bjornkjellgren.se.quizz.implementation.diagram=bin
se.bjornkjellgren.se.quizz.implementation=bin
@ignoredot@=true
